# Carreira_Dotnet_Balta

./: CarreiraDotnetBalta.sln  README.md
CriandoApis/: Store.sln
CriandoApis/Store.Domain/: Store.Domain.csproj
CriandoApis/Store.Domain/StoreContext/Commands/CustomerCommand/Inputs/: AddAddressCommand.cs  CreateCustomerCommand.cs
CriandoApis/Store.Domain/StoreContext/Commands/CustomerCommand/Outputs/: CreateCustomerCommandResult.cs
CriandoApis/Store.Domain/StoreContext/Entities/: Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
CriandoApis/Store.Domain/StoreContext/Enums/: EDeliveryStatus.cs  EOrderStatus.cs
CriandoApis/Store.Domain/StoreContext/Handlers/: CustomerHandler.cs
CriandoApis/Store.Domain/StoreContext/ValueObjects/: Name.cs
CriandoApis/Store.Shared/Command/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
CriandoApis/Store.Tests/: Store.Tests.csproj  UnitTest1.cs
DataAccess_Dapper/: Constants.cs  DataAccess_Dapper.csproj  ExemploADONet.cs  ExemploDapper.cs  Program.cs
DataAccess_Dapper/Models/: Blog.cs  Career.cs  CareerItem.cs  Category.cs  Course.cs  Tag.cs
DataAccess_Dapper/Repositories/: AdoNetRepository.cs  DapperRepository.cs
FundamentosAspNet6/: Configuration.cs  WeatherForecast.cs
FundamentosAspNet6/Attributes/: ApiKeyAttribute.cs
FundamentosAspNet6/Controllers/: WeatherForecastController.cs
FundamentosAspNet6/Properties/: launchSettings.json
FundamentosAspNet6/Services/: EmailService.cs
FundamentosEFCore/: FundamentosEFCore.csproj  Program.cs
FundamentosEFCore/Data/: DataContext.cs
FundamentosEFCore/Data/Mappings/: CategoryMap.cs  PostMap.cs  UserMap.cs
FundamentosEFCore/Models/: Category.cs  Post.cs  PostCount.cs  PostTag.cs  Role.cs  Tag.cs  User.cs  UserRole.cs
ModelandoDominiosRicos/: PaymentContext.sln
ModelandoDominiosRicos/PaymentContext.Domain/: PaymentContext.Domain.csproj
ModelandoDominiosRicos/PaymentContext.Domain/Entities/: BoletoPayment.cs  CreditCardPayment.cs  PayPalPayment.cs  Payment.cs  Student.cs  Subscription.cs
ModelandoDominiosRicos/PaymentContext.Domain/ValueObjects/: Address.cs  Document.cs  Email.cs  Name.cs
ModelandoDominiosRicos/PaymentContext.Shared/Entites/: Entity.cs
ModelandoDominiosRicos/PaymentContext.Tests/: PaymentContext.Tests.csproj  UnitTest1.cs
TodoApp/: TodoApp.sln
TodoApp/Api/: Api.csproj  Program.cs  appsettings.Development.json
TodoApp/Domain/: Domain.csproj
TodoApp/Domain/Commands/: Command.cs  (+11 more)
TodoApp/Infra/: Infra.csproj
TodoApp/Infra/Contexts/: TodoDataContext.cs
TodoApp/Infra/Migrations/: 20220512235426_InitialMigration.Designer.cs  20220512235426_InitialMigration.cs  TodoDataContextModelSnapshot.cs
TodoApp/Infra/Repositories/: TodoRepository.cs
TodoApp/Tests/: Tests.csproj
(+31 files in other folders)
